:root{
    --bg-color: #191919;
    --card-bg-color: #232323;
    --card-title-text-color: #f2f2f2;
}

body, body > span{
    background: var(--bg-color);
    background-image: radial-gradient(var(--card-bg-color) 1px, transparent 0);
    background-size: 40px 40px;
    background-position: -19px -19px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.prioritycontainer{
    display:flex;
    flex-direction:row;
    width:100%;
    padding: 0%;
    margin: 0%;
}
.prioritycard{
    display: flex;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
.createcard{
    aspect-ratio: 1/1;
    width: 6vw;
    border-radius: 10vw;
    z-index: 11;
    position: fixed;
    bottom: 4vh;
    right: 4vw;
    filter: drop-shadow(0px 0px 14px #000000);
    font-size: 4vw;
    font-family: 'BloggerSansMedium';
    text-align: center;
    color: var(--bg-color);
    background-color: var(--card-title-text-color);
    border-style: none;
    cursor: pointer;
}
.priorityheader{
    font-size: 16vw; 
    text-decoration: underline; 
    margin-bottom: 0; 
    font-family: 'BloggerSansMedium'; 
    color:var(--card-title-text-color);
}
.taskcard{
    background-color: var(--card-bg-color);
    filter: drop-shadow(0px 0px 14px #000000);
    width: 16%;
    aspect-ratio: 1/1.2;
    padding: 2%;
    position: relative;
    margin: 2%;
    flex-grow: 0;
    overflow: hidden;
}
.taskcardtitle{
    color: var(--card-title-text-color);
    font-size: 1.6vw;
    font-family: 'TranspassRegular';
    font-weight: bold;
    font-style: normal; 
    margin-top: 0%;
    margin-bottom: 0%;
}
.taskcarddescription{
    color: var(--card-title-text-color);
    font-size: 1em;
    font-size: 1vw;
    font-family: 'TranspassRegular';
    font-weight: normal;
    font-style: normal; 
    margin-top: 0%;
    word-wrap: normal;
}
.taskcarddifficulty{
    color: var(--card-title-text-color);
    font-family: 'BloggerSansMedium';
    font-weight: normal;
    font-style: normal; 
    font-size: 8em;
    font-size: 12vw;
    text-align: center;
    margin-bottom: -10%;
    border-radius: 50%;
}
.buttoncontainer{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.taskcardbutton{
    margin: 1vh;
    display: none;
    z-index: 10;
    font-family: 'BloggerSansMedium';
    font-weight: normal;
    font-style: normal; 
    color: var(--card-title-text-color);
    font-size: 2vw;
    width: 6vw;
    height: 8vh;
    background-color: rgba(0, 0, 0, 0);
    border-width: 4px;
    border-style: solid;
    border-radius: 8px;
    border-color: var(--card-title-text-color);
}
.taskcardbutton:hover{
    cursor: pointer;
    background-color: var(--card-title-text-color);
    color: var(--bg-color);
}
.taskcard:hover .taskcardbutton{
    display: table;
}
.taskcard:hover .blurcontainer{
    filter: blur(16px) drop-shadow(0px 0px 14px #000000) brightness(0.5);
}
.blurlock .blurcontainer{
    filter: blur(16px) drop-shadow(0px 0px 14px #000000) brightness(0.5);
    pointer-events: visible;
}
.blurlock {
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.blurlock > svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 24vh;
    height: 24vw;
    z-index: 15;
}
.blurlock .buttoncontainer{
    display: none;
}
.taskcard:hover .taskcardcontent{
    pointer-events: none;
}
/* Animation keyframes for dissapearing cards */
@keyframes zoom { 
    0% {
      transform: scale(1);
      width: 250px;
      min-width: 250px;
      opacity: 1;
      transform-origin: 125px 125px;
    }
    50% {
      transform: scale(0.5);
      opacity: 0;
    }
    100% {
      width: 0;
      min-width: 0;
      transform: scale(0);
      opacity: 0;
      padding: 0;
      margin: 0;
    }
}
.modal {
    display: none;
    position: fixed;
    z-index: 13;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    min-height: 680px;
    flex-direction: column;
    background-color: var(--card-bg-color);
    margin: 6% auto;
    padding: 20px;
    width: 64vw;
    /* height: 64vh; */
    color: var(--card-title-text-color);
    font-family: 'TranspassRegular';
    font-size: 2vw;
}

.close {
    color: var(--card-title-text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content-difficultycontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0%;
    margin-bottom: 0%;
}

.modal-content > h2{
    margin-top: 0%;
    margin-bottom: 0%;
}

.modal-content > textarea{
    margin-top: 0%;
    margin-bottom: 0%;
    width: 80%;
    height: 12vh;
    font-family: 'TranspassRegular';
    font-size: 2vw;
    background-color: var(--bg-color);
    border-color: var(--card-bg-color);
    color: var(--card-title-text-color);
}
.modal-save-button{
    justify-content: center;
    text-align: center;
}
.modal-save-button > button{
    min-height: 42px;
    margin: auto;
    width: 10vw;
    height: 5vh;
    font-family: 'BloggerSansMedium';
    font-weight: normal;
    font-style: normal; 
    color: var(--card-title-text-color);
    font-size: 2vw;
    background-color: rgba(0, 0, 0, 0);
    border-width: 4px;
    border-style: solid;
    border-radius: 8px;
    border-color: var(--card-title-text-color);
}

.modal-save-button > button:hover{
    cursor: pointer;
    background-color: var(--card-title-text-color);
    color: var(--bg-color);
}

.donemessage{
    position: absolute;
    display: none;
    color: var(--card-title-text-color);
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'BloggerSansMedium';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.errorcontainer{
    pointer-events: none;
    display: flex;
    flex-direction: column;
    width: 48%;
    z-index: 12;
    filter: drop-shadow(0px 0px 14px #000000);
    background-color: var(--card-bg-color);
    color: var(--card-title-text-color);
    text-align: center;
}
.errorcontainer > h1{
    font-family: 'BloggerSansMedium';
    margin-bottom: 0%;
}
.errorcontainer > h2{
    font-family: 'TranspassRegular';
}
.errorwrapper{
    pointer-events: none;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 36px;
}

.slide-up > div, .slide-down > div {
    transform: translateY(-100%);
    transition: .4s ease-in-out;
    pointer-events: none;
}
.slide-down > div {            
    transform: translateY(0);
    pointer-events: none;
} 
.slide-up, .slide-down {
    overflow:hidden;
    pointer-events: none;
}
.errorslider{
    z-index: 12;
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
}